# transport-for-paris

./: .gitignore  README.md  mvn.txt  pom.xml
fuse/: pom.xml
fuse/infra/: Dockerfile  auto.xml  docker-compose.yaml  docker-entrypoint.sh  docker-start-jboss-fuse.sh  patch-and-set-cors.cli  pom.xml
fuse/infra/swagger/specs/: tfp.json
fuse/plan-journey/: pom.xml
fuse/plan-journey-facade/: pom.xml
fuse/plan-journey-facade/src/main/java/fr/simplex_software/tfp/plan_journey/facade/: PlanJourneyFacade.java
fuse/plan-journey-facade/src/main/java/fr/simplex_software/tfp/plan_journey/facade/producer/: FacadeEntityManagerProducer.java
fuse/plan-journey-facade/src/test/java/fr/simplex_software/tfp/plan_journey/facade/tests/: TestPlanJourneyFacade.java
fuse/plan-journey-facade/src/test/java/fr/simplex_software/tfp/plan_journey/facade/tests/integration/: PlanJourneyFacadeIT.java  PlanJourneyFacadeTI.java
fuse/plan-journey-facade/src/test/java/fr/simplex_software/tfp/plan_journey/facade/tests/producer/: FacadeEntityManagerProducer.java
fuse/plan-journey-facade/src/test/java/fr/simplex_software/tfp/plan_journey/facade/tests/unit/: TestPlanJourneyFacade.java
fuse/plan-journey-jax-rs/: mvn.txt  pom.xml
fuse/plan-journey-jax-rs-test/: pom.xml
fuse/plan-journey-jax-rs-test/src/test/java/fr/simplex_software/tfp/plan_journey/jax_rs/tests/: JourneysIT.java
fuse/plan-journey-jax-rs-test/src/test/resources/: journey.xml
fuse/plan-journey-jax-rs/src/main/java/fr/simplex_software/tfp/plan_journey/jax_rs/: EntityManagerProducer.java  EntityManagerProducerEE.java  EntityManagerProducerNoEE.java  EntityManagerProducerSE.java  JaxRsJourneyPlanAppConfig.java  StageProducer.java
fuse/plan-journey-jax-rs/src/main/java/fr/simplex_software/tfp/plan_journey/jax_rs/api/: JaxRsJourneyPlanService.java
fuse/plan-journey-jax-rs/src/main/resources/: log4j.properties
fuse/plan-journey-jax-rs/src/main/webapp/: index.html
fuse/plan-journey-jax-rs/src/test/resources/: arquillian.xml  compose-test.yml  journey.xml  journey.xsd  journey2.xml  journey2.xsd  log4j.properties  testIdIdref.xml  testIdIdref.xsd
fuse/plan-journey-jax-rs/src/test/resources/datasets/: j1.xml  j10.xml  j2.xml  j21.xml  j3.xml
fuse/plan-journey-jax-rs/src/test/resources/it/features/: journeys.feature
fuse/plan-journey-jax-rs/src/test/resources/scripts/oracle/: init.sql
fuse/plan-journey-jaxb/: pom.xml
fuse/plan-journey-jaxb/src/main/resources/xml/: journeys.toto  journeys.xml  journeys2.xml
fuse/plan-journey-jaxb/src/main/resources/xsd/: journeys2.xsd
fuse/plan-journey-model/: journey.xml  journey1.xml  journey2.xml  pom.xml
fuse/plan-journey-model/src/main/java/fr/simplex_software/tfp/plan_journey/model/converters/: LocalDateTime2TimestampConverter.java  LocalDateTimeXmlAdapter.java  ZonedDateTime2TimestampConverter.java  ZonedDateTimeXmlAdapter.java
fuse/plan-journey-model/src/main/java/fr/simplex_software/tfp/plan_journey/model/dtos/: DestinationDto.java  JourneyDto.java  JourneyParams.java  JourneysDto.java  MetadataDto.java  ResponseDto.java  ResultDto.java  TransportType.java
fuse/plan-journey-model/src/main/java/fr/simplex_software/tfp/plan_journey/model/entities/: DestinationEntity.java  JourneyEntity.java  MetadataEntity.java  ResultEntity.java
fuse/plan-journey-model/src/main/java/fr/simplex_software/tfp/plan_journey/model/serializers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
fuse/plan-journey-model/src/main/resources/: journey.xml
fuse/plan-journey-model/src/test/java/fr/simplex_software/tfp/plan_journey/model/tests/: JpaHibernateTest.java
fuse/plan-journey-model/src/test/resources/: journey.xml  log4j.properties
fuse/plan-journey-repository/: pom.xml
fuse/plan-journey-repository/src/main/java/fr/simplex_software/tfp/plan_journey/repository/: PlanJourneyRepository.java
fuse/plan-journey-service/: pom.xml
fuse/plan-journey-service/src/main/java/fr/simplex_software/tfp/plan_journey/service/: PlanJourneyService.java
fuse/plan-journey-service/src/test/java/fr/simplex_software/tfp/plan_journey/services/tests/: TestMappers.java
fuse/plan-journey-service/src/test/resources/: journey.xml
fuse/plan-journey/src/main/java/fr/simplex_software/tfp/plan_journey/: RestJourneyPlanAppConfig.java
fuse/plan-journey/src/main/java/fr/simplex_software/tfp/plan_journey/api/: JaxRsOrderService.java  RestJourneyPlanService.java  RestOrderService.java
fuse/plan-journey/src/main/java/fr/simplex_software/tfp/plan_journey/model/: Journey.java  Order.java
fuse/plan-journey/src/main/java/fr/simplex_software/tfp/plan_journey/provider/: CorsFilter.java  DefaultJourneyPlanService.java  DummyOrderService.java  JourneyPlanService.java  OrderService.java
fuse/plan-journey/src/main/java/fr/simplex_software/tfp/plan_journey/routes/: JourneyPlanRoute.java  OrderRoute.java
fuse/plan-journey/src/main/resources/: application.properties
fuse/plan-journey/src/test/java/fr/simplex_software/tfp/plan_journey/tests/: JourneyPlanRouteIT.java  JourneyPlanRouteToto.java  OrderIT.java  OrderTest.java
fuse/plan-journey/src/test/resources/: arquillian.xml
fuse/simple-camel-route/: pom.xml
fuse/simple-camel-route/src/main/java/fr/simplex_software/tfp/jpa/: JpaRouteBuilder.java  RestAPIRouteBuilder.java
fuse/simple-camel-route/src/main/java/fr/simplex_software/tfp/jpa/model/: Order.java
fuse/simple-camel-route/src/main/java/fr/simplex_software/tfp/jpa/processor/: JpaResultProcessor.java
fuse/simple-camel-route/src/main/java/fr/simplex_software/tfp/jpa/producer/: JPAComponentProducer.java  QueryParametersProducer.java  TransactionManagerProducer.java
fuse/simple-camel-route/src/main/java/fr/simplex_software/tfp/jpa/service/: OrderService.java
fuse/simple-camel-route/src/main/java/fr/simplex_software/tfp/jpa/util/: Resources.java
infra/: Dockerfile  auto.xml  auto.xml.variables  docker-compose.yaml  docker-start-jboss-fuse.sh  pom.xml
infra/scripts/oracle/: init.sql
(+28 files in other folders)
