log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.jboss=INFO
log4j.logger.org.hibernate.tool.schema=ERROR org.hibernate.tool.schema.internal
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.com.github.database.rider.core=ERROR
