<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fuse</artifactId>
    <groupId>fr.simplex-software.tfp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plan-journey-jax-rs-test</artifactId>
  <name>Transport for Paris :: The plan journey JAX-RS test module</name>
  <dependencies>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <scope>test</scope>
    </dependency>
    <!--dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <scope>test</scope>
    </dependency-->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-json-binding-provider</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.bind</groupId>
      <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.tfp</groupId>
      <artifactId>plan-journey-model</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.tfp</groupId>
      <artifactId>plan-journey-model</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.tfp</groupId>
      <artifactId>plan-journey-service</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.tfp</groupId>
      <artifactId>plan-journey-jax-rs</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>commons-logging-jboss-logging</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>install</phase>
            <goals>
              <goal>deploy-artifact</goal>
            </goals>
            <configuration>
              <groupId>fr.simplex-software.tfp</groupId>
              <artifactId>plan-journey-jax-rs</artifactId>
              <name>pj.war</name>
              <hostname>localhost</hostname>
              <port>19990</port>
              <username>nicolas</username>
              <password>California1</password>
            </configuration>
          </execution>
          <execution>
            <id>undeploy</id>
            <phase>clean</phase>
            <goals>
              <goal>undeploy-artifact</goal>
            </goals>
            <configuration>
              <groupId>fr.simplex-software.tfp</groupId>
              <artifactId>plan-journey-jax-rs</artifactId>
              <name>pj.war</name>
              <hostname>localhost</hostname>
              <port>19990</port>
              <username>nicolas</username>
              <password>California1</password>
              <ignoreMissingDeployment>true</ignoreMissingDeployment>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>